:root{
    --primary--color:#FFFFFF;
    --secundary--color:#33b7ce;
    font-family: Arial;
}

body {
    margin: 0px;
    padding: 0px;
    background-color:var(--primary--color);
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;

}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: #727272;
    font-family: Arial;
}
nav .active a,
nav a:hover {
    background-color: #93aae1;
    color:#FFFFFF;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size:cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
}
.banner_headline h1{
    margin: 0px;
    padding: 0px;
    font-size: 60px;
    text-shadow: 0px 1px 0px #555555;
    width: 300px;
}
.banner_headline h2{
    margin: 0px;
    padding: 0px;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    width: 300px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1,.banner2,.banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1{
    background-color: #93aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 22px;
    margin-bottom: 20px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}
.banner_desc_days{
    display: flex;
    flex:1;
    justify-content: space-between;
    margin: 10px;
    font-size: 13px;
    border-bottom: 1px solid #ffffff5b;
    padding-bottom: 10px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    min-width: 300px;
    flex: 1;
    margin-right: 20px;
}
article a{
    display: block;
   
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color:#FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color:#FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thubnail{
    margin-top: 30px;
}
article .news_thubnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume{
    font-size: 14px;
    line-height: 20px;
    color: #5c5c5c;
    margin-bottom: 30px;
}
.widget_body_deparments{
    display: flex;
    justify-content:space-around;
    flex: 1;
    align-items: center;
    flex-flow: row wrap;    
}
.departaments{
    width: 140px;
    height: 140px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0079c7;
    display: flex;
}
.widget_desc_text{
    margin-top: 5px;
    text-align: justify;
    font-size: 15px;
    border-bottom: 3px solid #5c5c5c;
    padding-bottom: 20px;

}
.widget_contact{
    padding: 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

}
.widget_contact_text{
    margin: 5px;
    align-items: center;
    font-size: 13px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid  #5c5c5c;
    margin-bottom: 10px;
}
.widget_contact_text,a{
    display: flex;
    margin-left: 2px;
    margin-right: 1px;
}
.widget_contact_text,u{
    margin-left: 5px;
    color: #727272;
    font-size: 15px;
    text-decoration: none;
}
.widget_contact_text,b{
    margin-left: 2px;
    color: black;
}
.widget_contact_text,img{
    height: 25px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    
    .banner_headline h1 {
        font-size: 51px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
        
    }

    .menumobile {
        display: none;
        width: 40px;
        height: 40px;
        
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .mm_line {
        height: 3px;
        background-color: #39aae1;

    }

    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
